// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUPERVISOR_DIALOG DIALOGEX 0, 0, 577, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Supervisor (Odin Valhara)"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "卡片信息",IDC_STATIC,6,3,567,229
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,12,564,218
    EDITTEXT        IDC_EDIT1,14,234,148,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "发卡",IDC_BUTTON4,173,233,43,12
    PUSHBUTTON      "??",IDC_BUTTON5,218,233,43,12,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "检索",IDC_BUTTON9,263,233,43,12
    PUSHBUTTON      "??",IDC_BUTTON1,319,233,43,12,NOT WS_VISIBLE
    PUSHBUTTON      "连接情况",IDC_BUTTON3,374,233,43,12
    PUSHBUTTON      "??",IDC_BUTTON2,430,233,43,12,NOT WS_VISIBLE
    PUSHBUTTON      "文件保存",IDC_BUTTON6,483,233,43,12
    DEFPUSHBUTTON   "结束",IDOK,527,233,43,12
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,248,563,11,WS_EX_TRANSPARENT
END

IDD_CARD_DIALOG DIALOGEX 0, 0, 151, 56
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,144,40
    LTEXT           "类型",IDC_STATIC,9,11,18,8
    COMBOBOX        IDC_COMBO1,29,8,52,159,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数量",IDC_STATIC,9,26,19,8
    EDITTEXT        IDC_EDIT1,29,24,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "标识符",IDC_STATIC,59,26,27,8
    EDITTEXT        IDC_EDIT2,86,24,58,12,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "生成",IDOK,28,41,49,14
    PUSHBUTTON      "取消",IDCANCEL,87,41,49,14
    EDITTEXT        IDC_EDIT3,86,8,58,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_CLIENT_STATUS_DIALOG DIALOGEX 0, 0, 387, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "接通情况",IDC_STATIC,1,3,482,336
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,13,384,325
    PUSHBUTTON      "?? ??",IDC_BUTTON2,21,339,43,12
    PUSHBUTTON      " ?? ??",IDC_BUTTON3,66,339,43,12
    PUSHBUTTON      "检索",IDC_BUTTON4,199,339,43,12
    PUSHBUTTON      "更新",IDC_BUTTON1,244,339,43,12
    DEFPUSHBUTTON   "结束连接",IDOK,291,339,43,12,WS_DISABLED
    PUSHBUTTON      "出去",IDCANCEL,338,339,43,12
END

IDD_CARD_SEARCH DIALOGEX 0, 0, 189, 36
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Card Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,1,0,186,22
    CTEXT           "卡片",IDC_STATIC,7,9,26,8
    EDITTEXT        IDC_EDIT1,35,7,148,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "检索",IDOK,49,23,43,12,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,101,23,43,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SUPERVISOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_CARD_DIALOG, DIALOG
    BEGIN
    END

    IDD_CLIENT_STATUS_DIALOG, DIALOG
    BEGIN
    END

    IDD_CARD_SEARCH, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SUPERVISOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CLIENT_STATUS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CARD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CARD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTING_DIALOG DIALOGEX 0, 0, 192, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "拌沥汲沥",IDC_STATIC,2,3,186,23
    CONTROL         "铰牢",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,47,12,29,9
    CONTROL         "其扁",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,99,12,29,9
    GROUPBOX        "荤侩扁埃",IDC_STATIC,2,21,186,23,WS_GROUP
    EDITTEXT        IDC_EDIT1,23,30,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "斥",IDC_STATIC,39,32,9,8
    EDITTEXT        IDC_EDIT2,51,30,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "岿",IDC_STATIC,68,32,9,8
    EDITTEXT        IDC_EDIT3,80,30,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "老",IDC_STATIC,97,32,9,8
    EDITTEXT        IDC_EDIT4,117,30,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "矫",IDC_STATIC,134,32,9,8
    EDITTEXT        IDC_EDIT5,145,30,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "盒",IDC_STATIC,163,32,9,8
    DEFPUSHBUTTON   "函版",IDOK,50,46,43,12
    PUSHBUTTON      "秒家",IDCANCEL,104,46,43,12
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 153, 43
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SuperVisor Login"
FONT 8, "Times New Roman", 400, 0, 0x0
BEGIN
    CTEXT           "ID",IDC_STATIC,8,5,15,8
    EDITTEXT        IDC_EDIT1,28,3,119,12,ES_AUTOHSCROLL
    CTEXT           "PW",IDC_STATIC,8,17,15,8
    EDITTEXT        IDC_EDIT2,28,15,119,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,31,29,43,12
    PUSHBUTTON      "Cancel",IDCANCEL,88,29,43,12
END

IDD_CARD_EXTEND DIALOGEX 0, 0, 137, 37
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "楷厘且 矫埃:",IDC_STATIC,28,7,42,8
    EDITTEXT        IDC_EDIT1,74,5,33,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,15,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,21,50,14
END

IDD_PATCH_DIALOG DIALOGEX 0, 0, 128, 37
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Exe 菩摹",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,6,45,10
    CONTROL         "Addr 菩摹",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,68,6,48,10
    DEFPUSHBUTTON   "OK",IDOK,11,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,21,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTING_DIALOG, DIALOG
    BEGIN
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
    END

    IDD_CARD_EXTEND, DIALOG
    BEGIN
    END

    IDD_PATCH_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Supervisor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Supervisor.ico"

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Supervisor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Supervisor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Supervisor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

